# aplicacionXamarin

./: AplicacionPatrick.sln
AplicacionPatrick/AplicacionPatrick/: AplicacionPatrick.csproj  App.xaml  App.xaml.cs
AplicacionPatrick/AplicacionPatrick.Android/: AplicacionPatrick.Android.csproj  MainActivity.cs  SplashActivity.cs
AplicacionPatrick/AplicacionPatrick.Android/Properties/: AndroidManifest.xml
AplicacionPatrick/AplicacionPatrick.Android/Resources/: Resource.designer.cs
AplicacionPatrick/AplicacionPatrick.Android/Resources/drawable/: SplashScreenLogo.xml
AplicacionPatrick/AplicacionPatrick.Android/Resources/values/: colors.xml  styles.xml
AplicacionPatrick/AplicacionPatrick.iOS/: AplicacionPatrick.iOS.csproj  Main.cs
AplicacionPatrick/AplicacionPatrick/Views/ViewsAccess/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPage.xaml  RememberPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
